# Metadados de versão embutidos no .exe (Windows)
# Usado pelo PyInstaller via: version='file_version_info.txt'

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'Techbak Solutions'),
          StringStruct(u'FileDescription',  u'EDM Analyzer — Análise profissional de música eletrônica'),
          StringStruct(u'FileVersion',      u'1.0.0.0'),
          StringStruct(u'InternalName',     u'edm_analyzer'),
          StringStruct(u'LegalCopyright',   u'© 2026 Techbak Solutions. Todos os direitos reservados.'),
          StringStruct(u'OriginalFilename', u'EDM Analyzer.exe'),
          StringStruct(u'ProductName',      u'EDM Analyzer'),
          StringStruct(u'ProductVersion',   u'1.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
